<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROJECT_MANAGEMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="feedbackMessage" Type="varchar" MaxLength="255" />
    <Property Name="TL_id" Type="int" />
    <Property Name="PM_id" Type="int" />
    <Property Name="MessageIsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Job_Title">
    <Key>
      <PropertyRef Name="jobID" />
    </Key>
    <Property Name="jobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="projectID" />
    </Key>
    <Property Name="projectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="jobDescr" Type="varchar" MaxLength="255" />
    <Property Name="assigned" Type="bit" />
    <Property Name="IsDelieverd" Type="bit" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Deadline" Type="date" />
    <Property Name="Price" Type="int" />
    <Property Name="Comments" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="requestID" />
    </Key>
    <Property Name="requestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender_id" Type="int" />
    <Property Name="reciever_id" Type="int" />
    <Property Name="concernedUserID" Type="int" />
    <Property Name="project_id" Type="int" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="Request_Status" Type="bit" />
  </EntityType>
  <EntityType Name="User_Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" />
    <Property Name="myUser_id" Type="int" />
    <Property Name="rating" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_password" Type="varchar" MaxLength="255" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="No_Of_Delievered_Projects" Type="int" />
    <Property Name="Profits_For_Companies" Type="int" />
    <Property Name="expeirenceYears" Type="int" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="img" Type="varchar" MaxLength="255" />
    <Property Name="job_Desc" Type="varchar" MaxLength="255" />
    <Property Name="job_id" Type="int" />
  </EntityType>
  <Association Name="FK__Feedback__PM_id__74AE54BC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="PM_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feedback__TL_id__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="TL_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__concern__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="concernedUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__project__5DCAEF64">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__recieve__70DDC3D8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="reciever_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Request__sender___71D1E811">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Proj__myUse__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_Projects" Type="Self.User_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="User_Projects">
        <PropertyRef Name="myUser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Proj__proje__5EBF139D">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="User_Projects" Type="Self.User_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="projectID" />
      </Principal>
      <Dependent Role="User_Projects">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__job_id__73BA3083">
    <End Role="Job_Title" Type="Self.Job_Title" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job_Title">
        <PropertyRef Name="jobID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROJECT_MANAGEMENTModelStoreContainer">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Title" EntityType="Self.Job_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Projects" EntityType="Self.User_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Feedback__PM_id__74AE54BC" Association="Self.FK__Feedback__PM_id__74AE54BC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Feedback__TL_id__75A278F5" Association="Self.FK__Feedback__TL_id__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__concern__6FE99F9F" Association="Self.FK__Request__concern__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__project__5DCAEF64" Association="Self.FK__Request__project__5DCAEF64">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__recieve__70DDC3D8" Association="Self.FK__Request__recieve__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__Request__sender___71D1E811" Association="Self.FK__Request__sender___71D1E811">
      <End Role="Users" EntitySet="Users" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Proj__myUse__72C60C4A" Association="Self.FK__User_Proj__myUse__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Projects" EntitySet="User_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Proj__proje__5EBF139D" Association="Self.FK__User_Proj__proje__5EBF139D">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="User_Projects" EntitySet="User_Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__job_id__73BA3083" Association="Self.FK__Users__job_id__73BA3083">
      <End Role="Job_Title" EntitySet="Job_Title" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>