<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66d3c203928440369fea6eae98c0b637" Name="Diagram1">
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Feedback" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Job_Title" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Projects" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Request" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.User_Projects" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROJECT_MANAGEMENTModel.Users" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Feedback__PM_id__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Feedback__TL_id__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Users__job_id__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__project__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__User_Proj__proje__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__concern__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__recieve__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__Request__sender___71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="PROJECT_MANAGEMENTModel.FK__User_Proj__myUse__72C60C4A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>